/* Base Styles */
:root {
  --primary-color: #5d4037;
  --primary-dark: #321911;
  --primary-light: #8b6b61;
  --accent-color: #ffab00;
  --text-color: #333333;
  --text-light: #666666;
  --background-color: #ffffff;
  --background-alt: #f5f5f5;
  --border-color: #e0e0e0;
  --success-color: #4caf50;
  --error-color: #f44336;
  --info-color: #2196f3;
  --shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
  --container-width: 1200px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--background-color);
}

.container {
  width: 100%;
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 0 1rem;
}

/* Skip Link */
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: var(--primary-color);
  color: white;
  padding: 8px;
  z-index: 100;
  transition: top 0.3s;
}

.skip-link:focus {
  top: 0;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1rem;
}

p {
  margin-bottom: 1rem;
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: var(--transition);
}

a:hover {
  color: var(--primary-dark);
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
  text-align: center;
  transition: var(--transition);
}

.btn:hover {
  background-color: var(--primary-dark);
  color: white;
}

.btn:disabled {
  background-color: var(--text-light);
  cursor: not-allowed;
}

.btn-primary {
  background-color: var(--primary-color);
}

.btn-secondary {
  background-color: var(--text-light);
}

.btn-small {
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
}

/* Header */
.header {
  background-color: var(--background-color);
  box-shadow: var(--shadow);
  position: sticky;
  top: 0;
  z-index: 10;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

.logo {
  display: flex;
  flex-direction: column;
}

.logo h1 {
  font-size: 1.5rem;
  margin-bottom: 0;
  color: var(--primary-color);
}

.logo p {
  font-size: 0.875rem;
  margin-bottom: 0;
  color: var(--text-light);
}

.nav ul {
  display: flex;
  list-style: none;
}

.nav li {
  margin-left: 1.5rem;
}

.nav-link {
  font-weight: 600;
  position: relative;
}

.nav-link::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  transition: var(--transition);
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
}

#menu-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
}

#menu-toggle span {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px 0;
  background-color: var(--primary-color);
  transition: var(--transition);
}

/* Hero Section */
.hero {
  background-color: var(--primary-light);
  color: white;
  padding: 4rem 0;
  text-align: center;
  background-image: linear-gradient(to right, var(--primary-dark), var(--primary-light));
  background-size: cover;
  background-position: center;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.25rem;
  margin-bottom: 2rem;
}

/* Featured Section */
.featured {
  padding: 4rem 0;
  background-color: var(--background-alt);
}

.section-title {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--primary-color);
}

.featured-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.featured-item {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.featured-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.featured-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.featured-item h3 {
  padding: 1rem 1rem 0.5rem;
  font-size: 1.25rem;
}

.featured-item p {
  padding: 0 1rem 1rem;
  color: var(--text-light);
}

/* Stories Page */
.stories-filter {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.stories-filter button {
  margin: 0 0.5rem;
}

.stories-filter button.active {
  background-color: var(--primary-dark);
}

.stories-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.story-item {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: var(--shadow);
}

.story-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid var(--border-color);
}

.story-author {
  display: flex;
  align-items: center;
}

.author-name {
  font-weight: 600;
}

.story-date {
  font-size: 0.875rem;
  color: var(--text-light);
}

.story-image {
  width: 100%;
  position: relative;
}

.story-image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--background-alt);
  z-index: 0;
}

.story-img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  position: relative;
  z-index: 1;
  animation: imgFadeIn 0.5s ease;
}

@keyframes imgFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.story-content {
  padding: 1rem;
}

.story-description {
  margin-bottom: 1rem;
}

.story-location {
  display: flex;
  align-items: center;
  color: var(--text-light);
  font-size: 0.875rem;
}

.story-location i {
  margin-right: 0.5rem;
}

/* Tambahkan style untuk fitur favorit */
.story-actions {
  margin-top: 1rem;
  display: flex;
  justify-content: flex-end;
}

.btn-favorite {
  background: none;
  border: none;
  color: #ccc;
  font-size: 1.5rem;
  cursor: pointer;
  transition: color 0.3s;
  padding: 0.5rem;
  border-radius: 50%;
}

.btn-favorite:hover {
  color: #f44336;
  background-color: rgba(244, 67, 54, 0.1);
}

.btn-favorite.favorited {
  color: #f44336;
}

.icon-heart::before {
  content: "♥";
}

.map-container {
  height: 500px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: var(--shadow);
}

#map {
  height: 100%;
}

.map-layers {
  position: absolute;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  background-color: white;
  padding: 0.5rem;
  border-radius: 4px;
  box-shadow: var(--shadow);
}

.map-layers button {
  margin: 0 0.25rem;
}

.map-layers button.active {
  background-color: var(--primary-dark);
}

/* Add Story Page */
.story-form {
  max-width: 800px;
  margin: 0 auto;
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: var(--shadow);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-family: inherit;
  font-size: 1rem;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-color);
}

.form-hint {
  font-size: 0.875rem;
  color: var(--text-light);
  margin-top: 0.25rem;
}

.photo-capture {
  margin-top: 1rem;
}

#camera-container {
  margin: 1rem 0;
}

#camera-preview {
  width: 100%;
  max-height: 400px;
  background-color: #000;
  margin-bottom: 1rem;
  border-radius: 4px;
}

.photo-preview {
  margin-top: 1rem;
  width: 100%;
  height: 200px;
  border: 1px dashed var(--border-color);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--background-alt);
  border-radius: 4px;
}

.photo-preview img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.location-map {
  height: 300px;
  margin-top: 1rem;
  border-radius: 4px;
  overflow: hidden;
}

#selected-location {
  margin-top: 0.5rem;
  font-size: 0.875rem;
  color: var(--text-light);
}

.form-actions {
  display: flex;
  justify-content: flex-end;
}

/* About Page */
.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: center;
}

.about-img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

/* Footer */
.footer {
  background-color: var(--primary-dark);
  color: white;
  padding: 3rem 0 1rem;
  margin-top: 4rem;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer h3,
.footer h4 {
  color: white;
  margin-bottom: 1rem;
}

.footer-links ul {
  list-style: none;
}

.footer-links li {
  margin-bottom: 0.5rem;
}

.footer-links a {
  color: rgba(255, 255, 255, 0.8);
}

.footer-links a:hover {
  color: white;
}

.social-icons {
  display: flex;
  gap: 1rem;
}

.social-icons a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  color: white;
  transition: var(--transition);
}

.social-icons a:hover {
  background-color: var(--accent-color);
}

.footer-copyright {
  text-align: center;
  padding-top: 1rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.6);
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 100;
  align-items: center;
  justify-content: center;
}

.modal.active {
  display: flex;
}

.modal-content {
  background-color: white;
  border-radius: 8px;
  width: 100%;
  max-width: 500px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  animation: modalFadeIn 0.3s;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid var(--border-color);
}

.modal-header h3 {
  margin-bottom: 0;
}

.close-modal {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text-light);
}

.modal-body {
  padding: 1.5rem;
}

.modal-footer-text {
  text-align: center;
  margin-top: 1rem;
}

/* Notification */
.notification {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 1rem;
  border-radius: 4px;
  background-color: var(--primary-color);
  color: white;
  box-shadow: var(--shadow);
  z-index: 1000;
  transform: translateY(100px);
  opacity: 0;
  transition: var(--transition);
}

.notification.show {
  transform: translateY(0);
  opacity: 1;
}

.notification.success {
  background-color: var(--success-color);
}

.notification.error {
  background-color: var(--error-color);
}

.notification.info {
  background-color: var(--accent-color);
}

/* Loading Indicator */
.loading-indicator {
  text-align: center;
  padding: 2rem;
  color: var(--text-light);
}

/* Icons */
.icon-list::before {
  content: "☰";
}

.icon-map::before {
  content: "🗺️";
}

.icon-camera::before {
  content: "📷";
}

.icon-capture::before {
  content: "📸";
}

.icon-close::before {
  content: "✖";
}

.icon-location::before {
  content: "📍";
}

.icon-instagram::before {
  content: "📷";
}

.icon-facebook::before {
  content: "f";
}

.icon-twitter::before {
  content: "🐦";
}

/* Responsive Styles */
@media (max-width: 992px) {
  .about-content {
    grid-template-columns: 1fr;
  }

  .about-image {
    order: 2;
  }

  .about-text {
    order: 1;
  }
}

@media (max-width: 768px) {
  .hero h2 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 1rem;
  }

  .nav ul {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: white;
    box-shadow: var(--shadow);
    padding: 1rem;
  }

  .nav ul.show {
    display: flex;
  }

  .nav li {
    margin: 0.5rem 0;
  }

  #menu-toggle {
    display: block;
  }

  .stories-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 576px) {
  .hero {
    padding: 2rem 0;
  }

  .hero h2 {
    font-size: 1.5rem;
  }

  .featured,
  .about {
    padding: 2rem 0;
  }

  .story-form {
    padding: 1rem;
  }
}

/* Animation and Transitions */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.page {
  display: none;
  animation: fadeIn 0.5s ease;
}

.page.active {
  display: block;
}

/* View Transition API */
@keyframes slide-in-right {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slide-in-left {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.page.slide-in-right {
  animation: slide-in-right 0.3s ease forwards;
}

.page.slide-in-left {
  animation: slide-in-left 0.3s ease forwards;
}

/* Mobile Responsiveness Improvements */
@media (max-width: 768px) {
  /* Improve header on mobile */
  .header-content {
    padding: 0.75rem 0;
  }

  /* Improve map controls on mobile */
  .leaflet-control-layers,
  .leaflet-control-zoom {
    font-size: 16px; /* Larger touch targets */
  }

  .leaflet-control-layers-toggle {
    width: 36px;
    height: 36px;
  }

  /* Improve form elements on mobile */
  .form-group input,
  .form-group textarea {
    font-size: 16px; /* Prevent iOS zoom on focus */
    padding: 12px;
  }

  .btn {
    padding: 12px 20px;
    min-height: 44px; /* Minimum touch target size */
  }

  /* Improve story items on mobile */
  .story-item {
    margin-bottom: 1.5rem;
  }

  /* Fix map container on mobile */
  .map-container {
    height: 400px;
  }

  /* Improve modal on mobile */
  .modal-content {
    width: 90%;
    max-width: 90%;
    margin: 0 5%;
  }
}

/* Tablet-specific adjustments */
@media (min-width: 768px) and (max-width: 1024px) {
  .container {
    padding: 0 2rem;
  }

  .featured-items {
    grid-template-columns: repeat(2, 1fr);
  }

  .stories-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Large phone adjustments (iPhone Pro Max, Samsung S22, etc.) */
@media (min-width: 390px) and (max-width: 767px) {
  .hero h2 {
    font-size: 1.75rem;
  }

  .featured-items {
    grid-template-columns: 1fr;
  }

  .map-container {
    height: 350px;
  }

  /* Adjust buttons for better touch */
  .btn {
    display: block;
    width: 100%;
    margin-bottom: 0.5rem;
  }

  /* Improve form layout */
  .form-actions {
    flex-direction: column;
  }
}

/* Fix for map popups on all devices */
.leaflet-popup-content {
  min-width: 200px;
  max-width: 300px;
}

.leaflet-popup-content img {
  width: 100%;
  max-height: 150px;
  object-fit: cover;
  border-radius: 4px;
  margin-bottom: 8px;
}

.map-popup h3 {
  margin-bottom: 8px;
  font-size: 16px;
}

.map-popup p {
  font-size: 14px;
  line-height: 1.4;
}

/* PWA-specific styles */
.notification-settings {
  margin-top: 2rem;
  padding: 1.5rem;
  background-color: var(--background-alt);
  border-radius: 8px;
}

.notification-settings h3 {
  margin-bottom: 1rem;
  color: var(--primary-color);
}

#install-app {
  margin-left: 1rem;
}

.noscript-message {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--error-color);
  color: white;
  padding: 1rem;
  text-align: center;
  z-index: 9999;
}

/* Offline indicator */
.offline-indicator {
  position: fixed;
  bottom: 10px;
  left: 10px;
  background-color: var(--error-color);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-size: 0.875rem;
  z-index: 1000;
  display: none;
  animation: fadeIn 0.3s ease;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.offline-indicator.show {
  display: block;
}

/* Add to home screen prompt */
.add-to-home {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--primary-color);
  color: white;
  padding: 1rem;
  text-align: center;
  z-index: 1000;
  display: none;
  transform: translateY(100%);
  transition: transform 0.3s ease;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
}

.add-to-home.show {
  display: block;
  transform: translateY(0);
}

.add-to-home-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 0.5rem;
}

.add-to-home-buttons button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
}

.add-to-home-buttons .btn-install {
  background-color: white;
  color: var(--primary-color);
}

.add-to-home-buttons .btn-later {
  background-color: transparent;
  color: white;
  border: 1px solid white;
}

/* Perbaikan untuk placeholder gambar */
.featured-img,
.about-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
}

.featured-img::after,
.about-img::after {
  content: "Gambar";
  color: #999;
  font-style: italic;
}

/* Perbaiki pesan error gambar */
.story-img {
  background-color: #f5f5f5;
}

.story-img[src="/placeholder.svg"],
.story-img:not([src]) {
  min-height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.story-img[src="/placeholder.svg"]::after,
.story-img:not([src])::after {
  content: "Gambar tidak tersedia";
  color: #999;
  font-style: italic;
}

/* Image loading states */
.story-img.loading {
  background-image: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}
