{
  "name": "kopi-slukatan-wonosobo",
  "version": "1.0.0",
  "description": "Aplikasi web jualan online Kopi Slukatan Wonosobo",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "kopi",
    "wonosobo",
    "slukatan",
    "pwa"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "^5.0.0",
    "vite-plugin-pwa": "^0.17.0"
  },
  "dependencies": {
    "idb": "^7.1.1",
    "leaflet": "^1.9.4"
  }
}
