{
    "name": "Kopi Slukatan Wonosobo",
    "short_name": "Kopi Slukatan",
    "description": "Aplikasi web untuk menikmati cerita kopi dari Pegunungan Wonosobo",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#5d4037",
    "icons": [
        {
            "src": "/public/assets/icon.png",
            "type": "image/png",
            "sizes": "198x64",
            "purpose": "any"
        },
        {
            "src": "/public/assets/arabica.jpg",
            "sizes": "1200x900",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/public/assets/honey.jpg",
            "sizes": "336x150",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/public/assets/kebun-kopi.jpg",
            "sizes": "1023x682",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/public/assets/robusta.jpg",
            "sizes": "2880x1660",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/public/assets/kopi-192x192.jpg",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "shortcuts": [
        {
            "name": "Tambah Cerita",
            "short_name": "Tambah",
            "description": "Tambahkan cerita kopi baru",
            "url": "/#add-story",
            "icons": [
                {
                    "src": "/public/assets/add-story.jpg",
                    "sizes": "96x96"
                }
            ]
        }
    ],
    "screenshots": [
        {
            "src": "/public/assets/ss.png",
            "sizes": "1353x649",
            "type": "image/jpeg",
            "form_factor": "narrow"
        },
        {
            "src": "/public/assets/ss.png",
            "sizes": "1353x649",
            "type": "image/jpeg",
            "form_factor": "wide"
        }
    ]
}